diff --git a/bin/impala_setup.sh b/bin/impala_setup.sh
index a4fce5e7816ab4d9b30ff7b4007c311a5af56e25..9cd3d44dd9d29e0a74ead385545e3e5648da04d8 100644
--- a/bin/impala_setup.sh
+++ b/bin/impala_setup.sh
@@ -35,6 +35,7 @@ if [[ "${rel}" == "6"* ]]; then
     sed -i 's/ident/trust/g' /var/lib/pgsql/data/pg_hba.conf
     service postgresql restart
 else
+    mv /var/lib/pgsql/data/ /var/lib/pgsql/data.bkp
     systemctl enable postgresql
     postgresql-setup initdb
     sed -i 's/ident/trust/g' /var/lib/pgsql/data/pg_hba.conf
