# testapp

./: Autoscale.json  app.py  new.groovy  new.json  pom.xml
aws-cloud/: Autoscale12.json
etc/amzn-repos/: amzn-main.repo  amzn-updates.repo
hello-war/: pom.xml  settings.xml
hello-war/src/main/webapp/: index.jsp
helloworld/: pom.xml
my-cloud-deploy/: SshConnect.py  homework.py  hosts.json
my-cloud-deploy/scripts/: find_deleted.sh  find_process.sh  fix_iptables.sh
my-cloud-deploy/templates/: apache2.conf.template  app.conf.template  nginx.conf.template  ports.conf.template  resolv.conf.template
packer-templates/: package_web.json
